# 간단한 데이터 프레임 전처리 배우기
- 데이터프레임은 행과, 열로 접근한다.
- pandas 이용해서 전처리 한다고 배움
- 판다스라는 건 금융데이터 분석 시작을 통해서 시작 되었고
- 데이터를 가공할 때 다양한 함수를 사용할 수 있는데 정말 편하게 사용 가능하다!
- 문자열, 시계열, 수치형이건 상관없이 모두 다 전처리를 쉽게 할 수 있다.

- 판다스패키지
- query()
- df[]
- sort_values()
- groupby()
- assign()
- merge()
- concat()
- loc, iloc
- str 문법
- datetime()

- 기본적인 것들만 배울 예정

In [1]:
import pandas as pd

In [4]:
# read_csv: 파일 불러오기
df = pd.read_csv('mpg.csv')

In [5]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- query() 데이터를 추출하는 개념
- 내가 원하는 조건을 걸어서 해당 데이터를 추출한다.

In [7]:
df.query("model == 'a4'").hwy #문자열 데이터를 조건을 걸어서 추출했다.

0    29
1    29
2    31
3    30
4    26
5    26
6    27
Name: hwy, dtype: int64

In [8]:
df.query("model != 'a4'").hwy

7      26
8      25
9      28
10     27
11     25
       ..
229    28
230    29
231    26
232    26
233    26
Name: hwy, Length: 227, dtype: int64

In [10]:
df.query("hwy >= 23.44017094017094") #수치형 데이터인경우? 수치형은 대소비교가 가능함!

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [11]:
df['hwy'].mean()

23.44017094017094

In [15]:
# 내가 원하는 조건을 2개 이상 만들 수 있다. #논리연산자에 따라서 다르게 확인할 수 있다.
# 첫번째 조건이 우선적으로 체크된다
df.query("cty >= 16.858974358974358 or hwy < 23.44017094017094")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [23]:
# 복습과제: 논리 연산자 활용(and)
df.query("cyl > 5 and year < 2000")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
...,...,...,...,...,...,...,...,...,...,...,...
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize

In [24]:
# 복습과제: 논리 연산자 활용(or)
df.query("cyl > 5 or year < 2000")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- 복습과제시 꼭 해보세요!
- 논리연산자를 이용해서 문자열 데이터, 숫자형데이터 두 개 복합해서 사용해 보기 and, or

## 데이터를 추출할 때 컬럼, 행 기준으로 추출한다.
- 컬럼을 (열) 기준으로 추출하는 법은

In [25]:
df['manufacturer'] #시리즈 형태로 반환

0            audi
1            audi
2            audi
3            audi
4            audi
          ...
229    volkswagen
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
Name: manufacturer, Length: 234, dtype: object

In [26]:
df[['manufacturer','year']]

    manufacturer  year
0           audi  1999
1           audi  1999
2           audi  2008
3           audi  2008
4           audi  1999
..           ...   ...
229   volkswagen  2008
230   volkswagen  2008
231   volkswagen  1999
232   volkswagen  1999
233   volkswagen  2008

[234 rows x 2 columns]

In [27]:
#컬럼을 삭제하는 법
df_1= df.copy()

In [28]:
#inplace를 사용하지 않으면 실제 원본 데이터는 변하지 않고 당장의 셀에서만 반영되어 보여진다.
# 실제 원본 데이터를 바꾸고 싶으면 아래 2가지 방법으로 진행해 주세요!
df_1.drop(columns=['year','drv'], inplace=True) #실제 데이터 삭제시 반영할 수 있게!
#컬럼을 삭제할 때는 2가지 방법이 있다
#새로운 변수로 넣어버린다.
#inplace=True

In [29]:
df_1

    manufacturer   model  displ  cyl       trans  cty  hwy fl category
0           audi      a4    1.8    4    auto(l5)   18   29  p  compact
1           audi      a4    1.8    4  manual(m5)   21   29  p  compact
2           audi      a4    2.0    4  manual(m6)   20   31  p  compact
3           audi      a4    2.0    4    auto(av)   21   30  p  compact
4           audi      a4    2.8    6    auto(l5)   16   26  p  compact
..           ...     ...    ...  ...         ...  ...  ... ..      ...
229   volkswagen  passat    2.0    4    auto(s6)   19   28  p  midsize
230   volkswagen  passat    2.0    4  manual(m6)   21   29  p  midsize
231   volkswagen  passat    2.8    6    auto(l5)   16   26  p  midsize
232   volkswagen  passat    2.8    6  manual(m5)   18   26  p  midsize
233   volkswagen  passat    3.6    6    auto(s6)   17   26  p  midsize

[234 rows x 9 columns]

- 배운 것을 응용해서 접근해 보면!

In [33]:
df.query("cyl == 4")['cty'].mean()

21.012345679012345

In [34]:
df.query("cyl == 4")[['cty','hwy']].mean()

cty    21.012346
hwy    28.802469
dtype: float64

In [35]:
df[['cty','hwy']]

     cty  hwy
0     18   29
1     21   29
2     20   31
3     21   30
4     16   26
..   ...  ...
229   19   28
230   21   29
231   16   26
232   18   26
233   17   26

[234 rows x 2 columns]

In [42]:
df[['year','hwy']].sort_values('year') #정렬도 가능하다 내림차순과 오름차순이 있다.
# 기본 디폴트값은 오름차순이구나

     year  hwy
0    1999   29
125  1999   17
130  1999   15
133  1999   15
134  1999   17
..    ...  ...
128  2008   18
127  2008   19
126  2008   12
144  2008   32
233  2008   26

[234 rows x 2 columns]

In [43]:
# 내림차순은 어떻게 해?
df[['year','hwy']].sort_values('year', ascending=False)

     year  hwy
117  2008   28
120  2008   24
122  2008   22
123  2008   19
126  2008   12
..    ...  ...
130  1999   15
50   1999   17
51   1999   17
125  1999   17
0    1999   29

[234 rows x 2 columns]

In [44]:
# 변수가 2개인데 두 개 이상 정렬은?
df[['year','hwy']].sort_values(['year','hwy'], ascending=[False,True])
# 먼저 앞에 나온 변수 기준으로 오름차순이 우선순위가 적용된다.

     year  hwy
54   2008   12
59   2008   12
65   2008   12
69   2008   12
126  2008   12
..    ...  ...
194  1999   33
195  1999   35
222  1999   41
212  1999   44
221  1999   44

[234 rows x 2 columns]

### 파생변수 추가하기
- 기존 데이터에 존재했던 변수에서 (mpg기준으로 보면 cty, hwy) 새로운 변수(mean_ch)를 추가하는 것
- assign 
- cty, hwy 의 평균 연비를 만들어보자! 
- 평균연비 만드는 식은 평균 구하는 식과 같다

In [45]:
import numpy as np

In [46]:
df = df.assign(mean_ch = (df['cty']+df['hwy'])/2)
# mean_ch 새롭게 만들 변수

In [53]:
df.assign(grade = np.where(df['mean_ch']>= 20.15,'A','C'))
#np.where 넘파이에서 제공하는 Where함수는 해당 값의 위치를 찾아주는데

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,grade
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,A
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,A
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,A
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,A
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,A
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,A
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,A
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,A
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,A

In [51]:
df['mean_ch'].mean()

20.14957264957265

In [56]:
## lambda를 이용해서 만들기
df = df.assign(mean_ch1 = lambda x :(x['cty']+ x['hwy'])/2) #만들 수 있다.

In [57]:
df['mean_ch2'] = (df['hwy']+df['cty'])/2 #정말 쉽게

In [58]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,23.5,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,25.0,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,25.5,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,25.5,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,23.5,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,25.0,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,21.0,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,22.0,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,21.5,21.5

In [62]:
np.where(df['mean_ch']< 20.15)

(array([ 11,  14,  15,  17,  18,  19,  20,  21,  22,  24,  26,  27,  28,
         29,  30,  31,  39,  40,  43,  44,  45,  46,  47,  48,  49,  50,
         51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,
         64,  65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,
         77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,
         93,  94,  95,  96,  97,  98, 120, 122, 123, 124, 125, 126, 127,
        128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
        150, 151, 152, 153, 173, 174, 175, 176, 177, 178, 198, 199, 200,
        201, 202, 203, 204, 205, 206, 219], dtype=int64),)

### Groupby
- 요약통계를 봐야할 때 수치형 데이터만 사용해서 볼 수 있는데
- 엑셀에서 피벗으로 돌려서 값을 만들 때 
- groupby(기준으로 묶을 컬럼), agg(값을 출력할 변수를 넣어주고, 원하는 통계치도 넣어준다) 함수와 같이 사용한다.

In [63]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,23.5,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,25.0,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,25.5,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,25.5,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,23.5,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,25.0,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,21.0,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,22.0,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,21.5,21.5

In [68]:
df.groupby('year').agg(mean_cty = ('cty','mean'), # ('변수', '내가 볼 통계치')
                     std_cty = ('cty','std'), #('cty','sum')
                     n = ('model','count')) #count는 개수

       mean_cty   std_cty    n
year
1999  17.017094  4.458589  117
2008  16.700855  4.056211  117

In [69]:
df['model']

0          a4
1          a4
2          a4
3          a4
4          a4
        ...
229    passat
230    passat
231    passat
232    passat
233    passat
Name: model, Length: 234, dtype: object

In [70]:
df.groupby('model').agg(mean_cty = ('cty','mean'), # ('변수', '내가 볼 통계치')
                     std_hwy = ('hwy','std'), #('cty','sum')
                     n = ('model','count')) #count는 개수

                         mean_cty   std_hwy   n
model
4runner 4wd             15.166667  1.471960   6
a4                      18.857143  1.976047   7
a4 quattro              17.125000  1.164965   8
a6 quattro              16.000000  1.000000   3
altima                  20.666667  2.422120   6
c1500 suburban 2wd      12.800000  2.167948   5
camry                   19.857143  2.138090   7
camry solara            19.857143  2.193063   7
caravan 2wd             15.818182  2.062655  11
civic                   24.444444  2.554952   9
corolla                 25.600000  2.645751   5
corvette                15.400000  1.303840   5
dakota pickup 4wd       12.777778  2.291288   9
durango 4wd             11.857143  2.000000   7
expedition 2wd          11.333333  0.577350   3
explorer 4wd            13.666667  1.095445   6
f150 pickup 4wd         13.000000  0.786796   7
forester awd            18.833333  1.414214   6
grand cherokee 4wd      13.500000  3.248626   8
grand prix              17.000000  1.140175   5
gti                     20.000000  2.302173   5
impreza awd             19.625000  0.755929   8
jetta                   21.222222  6.071335   9
k1500 tahoe 4wd         12.500000  2.217356   4
land cruiser wagon 4wd  12.000000  2.121320   2
malibu                  18.800000  1.816590   5
maxima                  18.666667  0.577350   3
mountaineer 4wd         13.250000  1.154701   4
mustang                 15.888889  2.166667   9
navigator 2wd           11.333333  1.000000   3
new beetle              24.000000  7.626707   6
passat                  18.571429  1.511858   7
pathfinder 4wd          13.750000  1.414214   4
ram 1500 pickup 4wd     11.400000  1.888562  10
range rover             11.500000  1.732051   4
sonata                  19.000000  2.058663   7
tiburon                 18.285714  2.081666   7
toyota tacoma 4wd       15.571429  1.618347   7

In [71]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,23.5,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,25.0,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,25.5,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,25.5,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,23.5,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,25.0,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,21.0,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,22.0,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,21.5,21.5

In [72]:
df_2 =df.query("model =='a4'").groupby('year').agg(mean_cty = ('cty','mean'), # ('변수', '내가 볼 통계치')
                     sum_hwy = ('hwy','sum'), #('cty','sum')
                     n = ('model','count')) #count는 개수

In [73]:
df_2 #year는 인덱스다.

       mean_cty  sum_hwy  n
year
1999  18.250000      110  4
2008  19.666667       88  3

In [74]:
df_2.columns # 컬럼이 3가지 밖에 없다.

Index(['mean_cty', 'sum_hwy', 'n'], dtype='object')

In [75]:
df_2 = df_2.reset_index() #인덱스를 리셋하는 방법

In [76]:
df_2

   year   mean_cty  sum_hwy  n
0  1999  18.250000      110  4
1  2008  19.666667       88  3

- 문법이 이어져서 데이터 전처리하실 때 더욱 날카로워진다.

### (데이터 합치기) merge  , concat
- 데이터프레임과 데이터프레임을 합친다.
- 왜?
- 데이터가 예쁘게 mpg처럼 있는 게 아니라 저장한 공간에 데이터가 나눠져 있을 건데, 테이블 별로
- 그 테이블에 있는 것들의 하나의 Mpg 데이터처럼 만들려면 합쳐야 된다.
- 특정상황에서- > 분석가 분석에 필요한 데이터를 합쳐야 하는 경우에 사용하면된다.